{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["node", "@tarojs/taro", "@tarojs/components"]
  },
  "include": ["src", "config", "types"]
}
