{"extends":"../../tsconfig.json","compilerOptions":{"baseUrl":".","paths":{"@/*":["../../packages/core/src/*"],"@system/*":["../../packages/modules/system/src/*"],"@liujitcn/kratos-uni-app-core":["../../packages/core/src/index.ts"],"@liujitcn/kratos-uni-app-core/*":["../../packages/core/src/*"],"@liujitcn/kratos-uni-app-system":["../../packages/modules/system/src/index.ts"]}},"include":["src/**/*.ts","src/**/*.vue","../../packages/core/src/types/**/*.d.ts"]}
